[env:4w-rotot-ros]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_distro = humble
board_microros_transport = wifi
lib_deps =
    https://github.com/jonnieZG/EWMA
    https://github.com/adrianmarino/arduino-commons
    https://github.com/adrianmarino/arduino-ros
upload_port = /dev/ttyUSB*

build_flags =
    ; UDP transport buffer size
    -DUROS_BUFFER_SIZE=2048
    -DUCLIENT_UDP_TRANSPORT_MTU=2048
    -DRMW_UXRCE_STREAM_HISTORY=4