[env:4w-rotot-ros]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_distro = humble
board_microros_transport = wifi
lib_deps =
    https://github.com/jonnieZG/EWMA
    https://github.com/adrianmarino/arduino-commons
    https://github.com/adrianmarino/arduino-ros
upload_port = /dev/ttyUSB*